<?xml version="1.0" encoding="UTF-8" standalone="no" ?><projectDescription>
	<name>STM32F3-Discovery</name>
	<comment/>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>?children?</key>
					<value>?name?=outputEntries\|?children?=?name?=entry\\\\\\\|\\\|\||</value>
				</dictionary>
				<dictionary>
					<key>?name?</key>
					<value/>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value/>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${workspace_loc:/STM32100B-EVAL/Debug}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name/>
			<type/>
			<locationURI/>
		</link>
	<link>
			<name>Doc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link><link>
			<name>Drivers/BSP/STM32F3-Discovery</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link><link>
			<name>Drivers/BSP</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link><link>
			<name>Drivers/CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link><link>
			<name>Drivers</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link><link>
			<name>Example/TrueSTUDIO</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link><link>
			<name>Example/User</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link><link>
			<name>Example</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link><link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/readme.txt</locationURI>
		</link><link>
			<name>Drivers/BSP/STM32F3-Discovery/stm32f3_discovery.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/STM32F3-Discovery/stm32f3_discovery.c</locationURI>
		</link><link>
			<name>Drivers/CMSIS/system_stm32f3xx.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/system_stm32f3xx.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_adc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc_ex.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_can.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_can.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_crc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_crc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc_ex.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_dac.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_i2s.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_irda.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_irda.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_iwdg.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_iwdg.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_smartcard.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smartcard.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_uart_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_usart.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c</locationURI>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_wwdg.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_wwdg.c</locationURI>
		</link><link>
			<name>Example/TrueSTUDIO/startup_stm32f303xc.s</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/startup_stm32f303xc.s</locationURI>
		</link><link>
			<name>Example/User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/main.c</locationURI>
		</link><link>
			<name>Example/User/stm32f3xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/stm32f3xx_it.c</locationURI>
		</link></linkedResources>
</projectDescription>